import Foundation

class Hand: ObservableObject {
    // Hand rank
    static let handRank: [String] = [
        "aa",
        "kk",
        "qq",
        "jj",
        "tt",
        "99",
        "88",
        "aks",
        "77",
        "aqs",
        "ako",
        "ajs",
        "ats",
        "aqo",
        "ajo",
        "kqs",
        "66",
        "a9s",
        "ato",
        "kjs",
        "a8s",
        "kts",
        "kqo",
        "a7s",
        "a9o",
        "kjo",
        "qjs",
        "55",
        "a8o",
        "a6s",
        "k9s",
        "a5s",
        "kto",
        "qts",
        "a7o",
        "a4s",
        "k8s",
        "qjo",
        "a3s",
        "k9o",
        "q9s",
        "a6o",
        "k7s",
        "a5o",
        "jts",
        "qto",
        "a2s",
        "44",
        "k6s",
        "a4o",
        "k8o",
        "q8s",
        "k5s",
        "j9s",
        "a3o",
        "q9o",
        "k7o",
        "jto",
        "k4s",
        "a2o",
        "q7s",
        "k6o",
        "t9s",
        "j8s",
        "k3s",
        "q8o",
        "q6s",
        "33",
        "j9o",
        "k5o",
        "k2s",
        "q5s",
        "t8s",
        "j7s",
        "k4o",
        "q7o",
        "q4s",
        "j8o",
        "t9o",
        "k3o",
        "q6o",
        "98s",
        "t7s",
        "j6s",
        "q3s",
        "22",
        "k2o",
        "q5o",
        "j5s",
        "t8o",
        "q2s",
        "j7o",
        "97s",
        "t6s",
        "q4o",
        "j4s",
        "98o",
        "t7o",
        "87s",
        "q3o",
        "j6o",
        "j3s",
        "96s",
        "t5s",
        "j5o",
        "j2s",
        "q2o",
        "97o",
        "86s",
        "t4s",
        "t6o",
        "j4o",
        "95s",
        "76s",
        "t3s",
        "87o",
        "j3o",
        "96o",
        "85s",
        "t2s",
        "t5o",
        "j2o",
        "94s",
        "75s",
        "86o",
        "t4o",
        "93s",
        "65s",
        "95o",
        "84s",
        "76o",
        "t3o",
        "92s",
        "74s",
        "85o",
        "t2o",
        "64s",
        "54s",
        "83s",
        "75o",
        "94o",
        "82s",
        "65o",
        "73s",
        "93o",
        "84o",
        "63s",
        "53s",
        "92o",
        "74o",
        "72s",
        "64o",
        "43s",
        "54o",
        "83o",
        "62s",
        "52s",
        "82o",
        "73o",
        "42s",
        "63o",
        "53o",
        "32s",
        "72o",
        "43o",
        "62o",
        "52o",
        "42o",
        "32o"
    ]
}
